# Webapp port
server.port = 8080

# Error page
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

# MongoDB
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = abstat

# SOLR
spring.data.solr.host=http://localhost:8983/solr
#spring.data.solr.repositories.enabled=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# Log
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

spring.mvc.async.request-timeout = -1

# Mail Sender Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ABSTAT profile
spring.profiles.active=<single-machine or spark>

# HDFS
hdfs.user=<hdfs user>
hdfs.address=<hdfs://host>
hdfs.port=<port>
hdfs.abstatdir=<e.g. /user/admin_user/abstat/>